{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=.\\;Initial Catalog=DbUserApi;Integrated Security=True"
  },
  "MailSettings": {
    "Mail": "dotnetexpert4@gmail.com",
    "Host": "smtp.gmail.com",
    //"From": "maan2039@gmail.com",
    "Alias": "Unity Solution",
    "Password": "Expert@123",
    "Port": 587
  },

  "JWT": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "Test.com",
    "Audience": "Test.com",
    "ExpirtyTime": 10
  },
  "Serilog": {

    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Users\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "UserApi"
    }
  }
}
